[versions]
androidGradlePlugin = "9.2.1"
kotlin = "2.3.20"
androidxTest = "1.5.0"
annotation = "1.6.0"
composeUiTest = "1.1.1"
gson = "2.10.1"
espresso = "3.5.1"
nanohttpd = "2.3.1"
robolectric = "4.9.2"
junit = "4.13.2"
uiautomator = "2.2.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
