apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion getIntegerProperty('appiumCompileSdk', 28)
    buildToolsVersion getStringProperty('appiumBuildTools', '28.0.3')
    defaultConfig {
        applicationId "io.appium.espressoserver"
        minSdkVersion getIntegerProperty('appiumMinSdk', 18)
        targetSdkVersion getIntegerProperty('appiumTargetSdk', 28)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    sourceSets {
        test {
            java.srcDirs += 'src/androidTest/java'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    ext.espresso_version = '3.2.0'
    ext.testlib_version = '1.2.0'
    ext.mocklib_version = '1.7.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "org.powermock:powermock-api-mockito2:$mocklib_version"
    testImplementation "org.powermock:powermock-classloading-xstream:$mocklib_version"
    testImplementation "org.powermock:powermock-module-junit4-rule:$mocklib_version"
    testImplementation "org.powermock:powermock-module-junit4:$mocklib_version"
    testImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    testImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "androidx.test.espresso:espresso-web:$espresso_version"
    testImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    testImplementation "androidx.test:core:$testlib_version"
    testImplementation "androidx.test:runner:$testlib_version"
    testImplementation "androidx.test:rules:$testlib_version"
    testImplementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'javax.ws.rs:jsr311-api:1.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'
    testImplementation 'org.robolectric:robolectric:4.0.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espresso_version"
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation "androidx.test:core:$testlib_version"
    androidTestImplementation "androidx.test:runner:$testlib_version"
    androidTestImplementation "androidx.test:rules:$testlib_version"
    androidTestImplementation 'com.google.code.gson:gson:2.8.5'
    androidTestImplementation 'javax.ws.rs:jsr311-api:1.1.1'
    androidTestImplementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // additionalAppDependencies placeholder (don't change or delete this line)
}

tasks.withType(Test) {
    systemProperty "skipespressoserver", "true"
}
