// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.getIntegerProperty = {String propertyName, int defaultValue ->
        Object propertyValue = project.getProperties().get(propertyName)
        if (propertyValue == null) {
            return defaultValue
        } else {
            Integer.parseInt(propertyValue.toString(), 10)
        }
    }
    ext.getStringProperty = { String propertyName, String defaultValue ->
        Object propertyValue = project.getProperties().get(propertyName)
        if (propertyValue == null) {
            return defaultValue
        } else {
            propertyValue.toString()
        }
    }

    ext.kotlin_version = getStringProperty('kotlin_version', '1.3.31')
    ext.agp_version = getStringProperty('agp_version', '3.4.2')

    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$agp_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}