# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.configureondemand=false

android.useAndroidX=true

org.gradle.vfs.watch=true
org.gradle.caching=true
# https://youtrack.jetbrains.com/issue/KT-46708
kotlin.stdlib.default.dependency=false

appiumCompileSdk=34
appiumMinSdk=21
appiumTargetSdk=34
appiumBuildTools=34.0.0
appiumTargetPackage=io.appium.espressoserver
appiumSourceCompatibility=VERSION_1_8
appiumTargetCompatibility=VERSION_1_8
appiumJvmTarget=1.8

appiumAndroidGradlePlugin=8.5.0
appiumKotlin=1.8.10
appiumAndroidxTestVersion=1.5.0
appiumAnnotationVersion=1.6.0
appiumComposeVersion=1.1.1
appiumGsonVersion=2.10.1
appiumEspressoVersion=3.5.1
appiumMockitoVersion=5.1.1
appiumNanohttpdVersion=2.3.1
appiumRobolectricVersion=4.9.2
appiumJUnitVersion=4.13.2
appiumUiAutomatorVersion=2.2.0
